package devbox.com.myskin.activities;

import android.app.AlertDialog;
import android.content.Intent;
import android.support.annotation.NonNull;
import android.support.design.widget.TextInputEditText;
import android.support.design.widget.TextInputLayout;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.text.TextUtils;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.ImageView;
import android.widget.LinearLayout;
import android.widget.Toast;

import com.google.android.gms.tasks.OnCompleteListener;
import com.google.android.gms.tasks.Task;
import com.google.firebase.auth.AuthResult;
import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.auth.FirebaseAuthUserCollisionException;
import com.google.firebase.auth.FirebaseAuthWeakPasswordException;
import com.google.firebase.auth.FirebaseUser;
import com.google.firebase.database.DatabaseReference;
import com.google.firebase.database.FirebaseDatabase;

import devbox.com.myskin.R;
import devbox.com.myskin.helpers.Preferences;
import devbox.com.myskin.models.User;

/**
 * Created by Marcelino Borges on 10/06/2018 at 12:50.
 */

public class SignUpActivity extends AppCompatActivity {

    //UI references.
    private TextInputEditText mUserFirstName, mUserEmail, mUserPassword, mUserConfirmPassword;
    private TextInputLayout mUserFirstNameInLayout, mUserEmailInLayout, mUserPasswordInLayout, getmUserConfirmPasswordInLayout;
    private LinearLayout mLinearLayout;

    //User data
    private String mName, mEmail, mPassword;
    private User mNewUser;

    //Firebase
    private FirebaseAuth mAuth;
    private DatabaseReference mDatabase;

    private AlertDialog mProgressDialog;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_sign_up);

        mLinearLayout = findViewById(R.id.signupLinearLayout);

        //Text Input Edit Text
        mUserFirstName = findViewById(R.id.txtNameSignUp);
        mUserEmail = findViewById(R.id.txtEmailSignUp);
        mUserPassword = findViewById(R.id.txtPasswordSignUp);
        mUserConfirmPassword = findViewById(R.id.edit_text_signup_confirmPassword);

        //Text Input Layout
        mUserFirstNameInLayout = findViewById(R.id.text_input_layout_signup_name);
        mUserEmailInLayout = findViewById(R.id.text_input_layout_signup_email);
        mUserPasswordInLayout = findViewById(R.id.text_input_layout_signup_password);
        getmUserConfirmPasswordInLayout = findViewById(R.id.text_input_layout_signup_confirm_password);

        //TODO: UPGRADE FUTURO: Adicionar opção de tirar foto para o perfil
        //Buttons
        Button signUpButton = findViewById(R.id.btnSignUp);
        ImageView backButton = findViewById(R.id.signup_back_btn);

        signUpButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                //Collecting data from the form
                mName = capitalizeFirstLetter(mUserFirstName.getText().toString()); //Capitalizes first letter
                mEmail = mUserEmail.getText().toString();
                mPassword = mUserPassword.getText().toString();
                String confirmPassword = mUserConfirmPassword.getText().toString();

                //If last character is a blank space (" "), removes it
                if(mName.charAt(mName.length() - 1) == ' ') {
                    mName = mName.substring(0, mName.length() - 2);
                }

                //If first character is a blank space (" "), removes it
                if(mName.charAt(0) == ' ') {
                    mName = mName.substring(1, mName.length() - 1);
                }


                //Verifies if both password fields have equal passwords
                if(mPassword.equals(confirmPassword)) {
                    //Signing user up and retrieving the id generated by Firebase
                    createNewUserInAuth();
                } else {
                    mUserPassword.setError(getString(R.string.error_signup_passwords_match));
                    mUserPasswordInLayout.setError(getString(R.string.error_signup_passwords_match));
                    mUserConfirmPassword.setError(getString(R.string.error_signup_passwords_match));
                }

                //Snackbar.make(mLinearLayout, getString(R.string.error_signup_all_fields_ok), Snackbar.LENGTH_LONG).setAction("Action", null).show();
            }
        });

        backButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                loadLoginActivity();
            }
        });
    }

    ///////////////////////
    //                   //
    //  CUSTOM METHODS   // ___
    //                   //    |
    ///////////////////////    V

    public void createNewUserInAuth() {
        // Sets up Firebase Authentication instance
        mAuth = FirebaseAuth.getInstance();

        //First cleans the possible errors in the fields
        cleanErrorsFromUiForm();

        //Creating an instance for the new user that will be added to Firebase
        this.mNewUser = new User(mName, "", mEmail, mPassword);

        boolean containsSpaces = false;

        if(!containsSpaces) {
            try {
                mAuth.createUserWithEmailAndPassword(mEmail, mPassword)
                        .addOnCompleteListener(new OnCompleteListener<AuthResult>() {
                            @Override
                            public void onComplete(@NonNull Task<AuthResult> task) {
                                if (task.isSuccessful()) {
                                    showProgressDialog();

                                    //FirebaseAuth user is already created in Firebase at this point
                                    // If user creation is successful, logs user in and register user at Firebase Database

                                    //Sets the new user's (instance created here) ID from the UID generated by Firebase to the FirebaseAuth user
                                    FirebaseUser firebaseUser = FirebaseAuth.getInstance().getCurrentUser();
                                    mNewUser.setId(firebaseUser.getUid());

                                    try {
                                        //Saving logged-in user's email and ID to preferences
                                        Preferences preferences = new Preferences(SignUpActivity.this);
                                        preferences.saveUserInPreferences(mAuth.getCurrentUser().getEmail(), mAuth.getCurrentUser().getUid());
                                    } catch (NullPointerException npe) {
                                        Log.e("MY_SKIN ERROR: ", "E-mail não localizado no FirebaseAuth.getCurrentUser() para salvar nas preferências");
                                    }

                                    //Need to add to firebase just after setting mNewUser id
                                    addUserToDatabase();
                                    showToast(getString(R.string.sign_up_successful));
                                    loadMainActivity();
                                } else {
                                    //Treating Firebase's createUser() exceptions
                                    try {
                                        throw task.getException();
                                    } catch (FirebaseAuthWeakPasswordException e) {
                                        mUserPasswordInLayout.setError(getString(R.string.error_signup_weak_password));
                                        mUserPassword.setError(getString(R.string.error_signup_weak_password));
                                    } catch (FirebaseAuthUserCollisionException e) {
                                        mUserEmailInLayout.setError(getString(R.string.error_signup_user_has_account));
                                        mUserEmail.setError(getString(R.string.error_signup_user_has_account));
                                    } catch (Exception e) {
                                        e.printStackTrace();
                                    }
                                }
                            }
                        });
            } catch (IllegalArgumentException e) {
                //Then sets the errors on the empty/null fields
                if (hasData(mName)) {
                    mUserFirstName.setError(getString(R.string.error_field_required));
                    mUserFirstNameInLayout.setError(getString(R.string.error_field_required));
                }
                if (!hasData(mEmail)) {
                    mUserEmail.setError(getString(R.string.error_field_required));
                    mUserEmailInLayout.setError(getString(R.string.error_field_required));
                }
                if (!hasData(mPassword)) {
                    mUserPassword.setError(getString(R.string.error_field_required));
                    mUserPasswordInLayout.setError(getString(R.string.error_field_required));
                }
            }
        }
    }

    private void showToast(String msg) {
        Toast.makeText(SignUpActivity.this, msg, Toast.LENGTH_LONG).show();
    }

    private void cleanErrorsFromUiForm() {
        mUserFirstName.setError(null);
        mUserFirstNameInLayout.setError(null);
        mUserFirstName.setError(null);
        mUserFirstName.setError(null);
        mUserEmail.setError(null);
        mUserEmailInLayout.setError(null);
        mUserPassword.setError(null);
        mUserPasswordInLayout.setError(null);
    }

    private void addUserToDatabase() {
        //Retrieving database new reference at the database's root
        mDatabase = FirebaseDatabase.getInstance().getReference();
        /*
         * If node "user" doesn't exist, creates a new one (only at the first time app runs)
         * If node already exists, access it and create a new node with user's id and save the user object
         */
        mDatabase.child("users").child(mNewUser.getId()).setValue(mNewUser);
    }

    private String capitalizeFirstLetter(String name) {
        if(name == null || name.length() == 0)
            return name;

        return name.substring(0, 1).toUpperCase() + name.substring(1,name.length()).toLowerCase();
    }

    private void showProgressDialog() {
        setContentView(R.layout.loading_screen);
//        AlertDialog.Builder alertBuilder = new AlertDialog.Builder(SignUpActivity.this);
//        alertBuilder.setTitle(getString(R.string.dialog_loading_title));
//        alertBuilder.setCancelable(false);
//        LayoutInflater inflater = (SignUpActivity.this).getLayoutInflater();
//        alertBuilder.setView(inflater.inflate(R.layout.loading_screen, null));
//        mProgressDialog = alertBuilder.create();
//        mProgressDialog.show();
    }

    private boolean hasData(String text) {
        return !TextUtils.isEmpty(text);
    }

    ///////////////////////
    //                   //
    //  LOAD ACTIVITIES  // ___
    //                   //    |
    ///////////////////////    V

    private void loadMainActivity() {
        startActivity(new Intent(this,MainActivity.class));
        finish(); //Closes current activity
    }

    private void loadLoginActivity() {
        startActivity(new Intent(SignUpActivity.this, LoginActivity.class));
        finish(); //Closes current activity
    }

}
